#!/bin/sh

# Если файла .env нет, создаем его из .env.example
# Это полезно, если вы не монтируете .env извне.
# Если вы монтируете .env извне (как мы будем делать), эта строка не помешает.
if [ ! -f .env ]; then
    cp .env.example .env
fi

# Запускаем миграции базы данных.
# --force нужен, чтобы миграции запускались без запроса подтверждения в production-среде (в Docker это считается production).
php artisan migrate --force

# Создаем символическую ссылку для хранилища (если вы используете локальный драйвер хранения Laravel).
# Это нужно, чтобы файлы, загруженные пользователями, были доступны через public/storage.
php artisan storage:link

# Выполняем основную команду, переданную Dockerfile (в нашем случае это "php-fpm").
# Это важно, чтобы скрипт выполнил свою работу, а затем передал управление основной программе контейнера.
exec "$@"
